<!DOCTYPE html>
<html>
    <head>
        <title>Rushi</title>
    </head>
    <body>
        <big><i><u><h1 align="center">Resume</h1></u></i></big>
        <hr>
        <ul>
         <li><b><h3 align="left">Name: Rushikesh Subhash Karangale </h3></b></li>
        
         <li><b><h3 align="left">Addresss: Pimpalgaon Raja, Khamgaon, Buldhana, Maharastra 444306</h3></b></li>
        
         <li><b><h3 align="left">Contact: 8999255328</h3</b></li>
        
         <li><b><h3 align="left">Blood Group: O+</B></h3></li>
        
         <li><b><h3 align="left">Education: 12<sup>th</sup>, ITI(FITTER), Computer Science & Engineering</b></h3></li> 
        
         <li><b><h3 align="left">Experience:1yr(NRB Bearings Aurangabad), 6month(Mascor,LML)</h3>
        
         <li><b><h3 align="left">College: Anuradha Polytechnic Chikhli</h3></b></li>
        
         <li><b><h3 align="left">Parent Name: Subhash Namdeo Karangale</h3></b></li>
        
         <li><b><hh3 align="left">Parent Contack No: 9112692503</h3></b></li>
        
         <li><i><h3 align="left">Personal Introduction:<small>My name is Rushi<br> I grew up in Pimpagaon Raja with my family.<br>
        I am from Pimpalgaon Raja, but now I stay in Chikhli, Buldhana).<i></ul></li></h3></small>
    
    </body>
</html>
